SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
2 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:0.020840617 2:0.082555681 3:0.068083465 4:0.031607419 5:0.020883236 6:0.082632959 7:0.043199383 8:0.02758887 9:0.017950844 10:0.082555681 11:0.054327667 12:0.036244206 #
