Mrs. Annesley;F;Annesley
Elizabeth Bennet;F;Miss Elizabeth Bennet;Miss Elizabeth;Miss Lizzy;Miss Bennet;Miss Eliza;Eliza Bennet;Elizabeth;Lizzy;Liz;Eliza
Jane Bennet;F;Jane
Lydia Bennet;F;Miss Lydia Bennet;Miss Lydia;Lydia
Kitty Bennet;F;Catherine Bennet;Kitty
Mary Bennet;F;Mary
Mrs. Bennet;F;Bennet
Mr. Bennet;M;Bennet
Mr. Bingley;M;Bingley
Caroline Bingley;F;Caroline;Miss Bingley
Charlotte;F;Charlotte Lucas;Mrs. Collins;Miss Lucas
Captain Carter;M
Mr. Collins;M;William Collins
Lady Catherine;F;Catherine
Mr. Chamberlayne;M
Dawson;M
Mr. Denny;F
Mr. Darcy;M;Mr. Fitzwilliam Darcy;Fitzwilliam Darcy;Darcy
Old Mr. Darcy;M
Lady Anne Darcy;F;Lady Anne;Anne
Georgiana Darcy;F;Georgiana;Miss Darcy
Colonel Fitzwilliam;M;Colonel F.
Colonel Forster;M
Miss Grantley;F
Mrs. Gardiner;F
Mr. Gardiner;M;EDW. Gardiner;E. Gardiner
William Goulding;M
Haggerston;M
Mrs. Hill;F
Mrs. Jenkinson;F
Mr. Jones;M
Miss Mary King;F;Mary King
Mrs. Long;F
Lady Lucas;F
Maria Lucas;F;Miss Lucas;Maria
Mr. Hurst;M
Louisa Hurst;F;Louisa;Mrs. Hurst
Lady Metcalfe;F
Mr. Morris;M
Mrs. Nicholls;F;Nicholls
Mr. Philips;M;Philips
Miss Pope;F
Mr. Pratt;M;Pratt
Mrs. Reynolds;F
Mr. Robinson;M
Mr. Stone;M
Miss Watson;F
Old Mr. Wickham;M
Sir William;M;Sir William Lucas
Anne de Bourgh;F;Miss de Bourgh;Bourgh
Mr. Wickham;M;George Wickham;George;Wickham
Mrs. Philips;F