11409729-2.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11603796-3.txt:	('childhood,friend\n', 3.0096792071096887)	
11529156-3.txt:	('childhood,friend\n', 2.463190377323938)	
11177934-9.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11466120-27.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11362455-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11287599-16.txt:	('childhood,friend\n', 1.8831712007264525)	
11636037-1.txt:	('childhood,friend\n', 1.10580939184203)	
11451636-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11651319-1.txt:	('childhood,friend\n', 0.8396227991660562)	
11574051-2.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
10946403-22.txt:	('college/university,college,university,school\n', 3.0184589710627665)	
11183988-3.txt:	('coffee\n', 1.607925976293832)	
11569047-18.txt:	('childhood,friend\n', 1.3746274107923395)	
10982682-3.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11264184-3.txt:	('childhood,friend\n', 1.087797449888657)	
10755579-1.txt:	('college/university,college,university,school\n', 3.6481125636856704)	
10271165-2.txt:	('childhood,friend\n', 2.2791918110150906)	
11598507-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11043873-14.txt:	('childhood,friend\n', 2.70025036358152)	
11373318-11.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11485128-1.txt:	('childhood,friend\n', 1.8904591946851692)	
11123895-1.txt:	('childhood,friend\n', 1.3801182613890253)	
11644773-8.txt:	('childhood,friend\n', 1.469202598704263)	
11561418-4.txt:	('childhood,friend\n', 1.8000550566473983)	
10964400-5.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11557743-12.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 2.377422713382376)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 2.6529662823864215)	
11657733-3.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11101824-1.txt:	('childhood,friend\n', 1.3188088197077281)	
11467887-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11112957-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11466120-3.txt:	('childhood,friend\n', 2.486957089301032)	
11481501-12.txt:	('childhood,friend\n', 1.3940954840288338)	
11502204-1.txt:	('coffee\n', 3.443007418932899)	
11247258-3.txt:	('childhood,friend\n', 1.392577961885216)	
11008257-8.txt:	('college/university,college,university,school\n', 3.476469658332111)	('coffee\n', 3.005322170529353)	
11317227-9.txt:	('college/university,college,university,school\n', 3.2008540736806137)	
11362569-36.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11451309-6.txt:	('college/university,college,university,school\n', 3.3238356626964043)	
10858356-6.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11699244-8.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11194950-7.txt:	('college/university,college,university,school\n', 2.431667795449134)	('coffee\n', 2.0962366123888194)	
10983888-36.txt:	('childhood,friend\n', 3.1416122045343737)	
11485674-12.txt:	('college/university,college,university,school\n', 1.8278632710807576)	
10724910-3.txt:	('college/university,college,university,school\n', 2.326079807568328)	('coffee\n', 1.952153468112069)	
11084955-1.txt:	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 1.9864892439862845)	('childhood,friend\n', 2.3254702359773116)	
11507490-17.txt:	('childhood,friend\n', 3.7026895330452376)	
11311644-12.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11586882-9.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11233371-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11630577-14.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11100549-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11166021-17.txt:	('college/university,college,university,school\n', 2.663774465588585)	
11277075-24.txt:	('coffee\n', 1.8490022631181688)	('childhood,friend\n', 1.5655308212968773)	
11348289-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 4.08438961713763)	
10955538-4.txt:	('college/university,college,university,school\n', 3.1782833276379674)	
11475264-2.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
10858356-13.txt:	('childhood,friend\n', 2.6406594912195045)	
11107665-13.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11633196-11.txt:	('coffee\n', 3.3674185166157633)	
11558331-7.txt:	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 3.547826177522341)	
11210112-3.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11414838-6.txt:	('childhood,friend\n', 0.8585900074954188)	
11650875-1.txt:	('childhood,friend\n', 1.7288969717997205)	
11654781-30.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 1.2340305553598871)	
11370825-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
10710945-22.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11697834-1.txt:	('fantasy,magic,medieval,royalty,dragon,fairy,tale\n', 0)	('college/university,college,university,school\n', 0)	('coffee\n', 0)	('supernatural,vampire,zombie,apocalypse,werewolf,monster\n', 0)	('rock,band\n', 0)	('childhood,friend\n', 0)	('demon,daemon,guardian,angel\n', 0)	
11664729-11.txt:	('childhood,friend\n', 1.575913072030176)	
11205498-9.txt:	('coffee\n', 3.597091926180952)	('childhood,friend\n', 4.1024416383501)	
11654781-24.txt:	('childhood,friend\n', 0.6762965588065547)	
