SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
12 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.15345787 2:1.3132538 3:0.25394326 4:0.53954178 5:0.12854497 6:1.3209817 7:0.03588108 8:-0.13858584 9:-0.032694977 10:1.3132538 11:0.24108906 12:0.091519818 #
