SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
38 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-1.1257671 2:1.5252825 3:0.32674548 4:0.81717181 5:0.48196587 6:1.6798421 7:-0.00104177 8:-0.27044824 9:-0.33432892 10:1.5252825 11:0.43280312 12:-0.009984415 #
