SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
26 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.69758999 2:1.3864706 3:0.17263712 4:0.82822967 5:0.11102109 6:1.4251103 7:-0.025314303 8:-0.094049752 9:-0.34546861 10:1.3864706 11:0.30071852 12:0.02460135 #
