SVM-light Version V6.20
0 # kernel type
3 # kernel parameter -d 
1 # kernel parameter -g 
1 # kernel parameter -s 
1 # kernel parameter -r 
empty# kernel parameter -u 
13 # highest feature index 
23 # number of training documents 
2 # number of support vectors plus 1 
0 # threshold b, each following line is a SV (starting with alpha*y)
1 1:-0.35442281 2:1.4188521 3:0.14271879 4:0.69625908 5:0.10182113 6:1.4569081 7:-0.0085374927 8:0.14176343 9:0.10928793 10:1.4188521 11:0.42608872 12:-0.036333289 #
